.final_builds/packages/golang-1-linux/index.yml (before)
builds:
  126fca7399cba5bc8c1b02e392441f1688daf1586d57d1b3614e314b893a6cc4:
    version: 126fca7399cba5bc8c1b02e392441f1688daf1586d57d1b3614e314b893a6cc4
    blobstore_id: fd0da4c0-43fb-4991-4cba-0d028c79b36d
    sha1: sha256:70c3918c28cd74a0a9be561b5eac8b85e8e7de4a72bc66cd321288974937e0be
  2336380dbf01a44020813425f92be34685ce118bf4767406c461771cfef14fc9:
    version: 2336380dbf01a44020813425f92be34685ce118bf4767406c461771cfef14fc9
    blobstore_id: 218d14ee-7aa6-4da3-5468-fc5f4c11a2e5
    sha1: sha256:c440fd7aa6d179a6891f765c46f69fa2b6cbadd8da3b019a4fb27fc9001a4f1f
  274ac7c419ab40ed71a24a859bc594bb62b88980fb0bdbb74750c2b979a777d5:
    version: 274ac7c419ab40ed71a24a859bc594bb62b88980fb0bdbb74750c2b979a777d5
    blobstore_id: 3cc69a8a-a7e7-4a81-6061-0a028bca09e7
    sha1: sha256:5d7b0597a5b311bedbdd99c21bbf2a9b5db9631b2d2668a7a7c5d43882beb992
  3ebf8d2b96ce770b0017661484a557e3d44b4508:
    version: 3ebf8d2b96ce770b0017661484a557e3d44b4508
    blobstore_id: 5088eb8a-3c22-4f9e-5bfc-dea2f5768734
    sha1: 2baa73e173490135011eb2f29c9d2f240e68664b
  42a2526c7eb4156c02af3beac3d1ec2e125ec161c3d1f631d6648d7b7e1251dc:
    version: 42a2526c7eb4156c02af3beac3d1ec2e125ec161c3d1f631d6648d7b7e1251dc
    blobstore_id: 67dfab42-34ed-40f7-7905-ee210ce87b13
    sha1: sha256:734a8d6c4950c730a0fafe9d29215fac125a419e17645d8cdd800c5e3ea5f9fb
  4b37d308b947ad4932c10781224b0db02ad274ca174c6851d09e49107e3eca82:
    version: 4b37d308b947ad4932c10781224b0db02ad274ca174c6851d09e49107e3eca82
    blobstore_id: 141acb6e-cc19-403b-7bc0-577d383672c7
    sha1: sha256:edfa152be5680f6a0f74de79018f0dbda7a1fd546927b51b08c10158f057f4ab
  51e34a0aac20fe4df4adac5c44176c1acc004987e11a592cb14d1aed73340b12:
    version: 51e34a0aac20fe4df4adac5c44176c1acc004987e11a592cb14d1aed73340b12
    blobstore_id: b57af483-8889-4040-4fc1-396105ddb5a8
    sha1: sha256:62b22a14e990977d55fc6812db31d48b9a45a22f7300f3cbd1a7103b6785dd88
  67335315cb5afd81462d3b2f35ee79b09c69a909634d16a0ec45d7982a9a611e:
    version: 67335315cb5afd81462d3b2f35ee79b09c69a909634d16a0ec45d7982a9a611e
    blobstore_id: cb23df54-d80f-4611-5963-ba84b68be5b5
    sha1: sha256:30f7672b2c30c975c16e2d7e2ed5feadb373c2be064e11068839c5d28b5fe8f9
  6f86822e163425375f3a1b9d781b678f30fd4b6ee619b033fcf5e7e18563e74e:
    version: 6f86822e163425375f3a1b9d781b678f30fd4b6ee619b033fcf5e7e18563e74e
    blobstore_id: 01ba5052-474a-47cb-5858-c82edf238115
    sha1: sha256:33b1f2a465c2f163e5ef31e072b2c7692ae0758ca2b7866b61d98663a6ba6329
  820c2fa508133fd3a6e5b1620c0b2b57bdaa210e0dfa24acdf8cf9d83be6c4fe:
    version: 820c2fa508133fd3a6e5b1620c0b2b57bdaa210e0dfa24acdf8cf9d83be6c4fe
    blobstore_id: 4191aac3-a58b-4f24-57f7-e02cab77d4b1
    sha1: sha256:ff5a3c4c82953ddc10ee19fa776ff4603216b58d673b3fd90fa0ee80cf750340
  864e21e6d4f474b33b5d810004e2382cd5c64972:
    version: 864e21e6d4f474b33b5d810004e2382cd5c64972
    blobstore_id: 840e0f4d-de63-438b-4c45-096c668414e6
    sha1: 5e52b62c0c036ddc9701cc92e16ce808f958ae2d
  a54b33c812a8cfc39ba82782a23d74bf33f5a0a92012b41a101cc9d9d48d345c:
    version: a54b33c812a8cfc39ba82782a23d74bf33f5a0a92012b41a101cc9d9d48d345c
    blobstore_id: 9c4edba9-5876-43ab-4fdb-78df089e32c9
    sha1: sha256:089e88df2a4d69243a14a1adeeb5011deaaf602dedb55d476a83d45f1c03fdc9
  b55bf89806a951e9b3812e987bd526ef931550ab01360f002b38e00d83f8296b:
    version: b55bf89806a951e9b3812e987bd526ef931550ab01360f002b38e00d83f8296b
    blobstore_id: 5304ad0f-fdf9-43bb-74a2-a2869dc84ba7
    sha1: sha256:be6461cef352b2a0a29286a0dd5a218f9d2fa56fe9a72080c7c359c43ce7eb31
  c34ae67641b6b3fea8d84474b76b078b5cba83302cea354931e29cd812d62336:
    version: c34ae67641b6b3fea8d84474b76b078b5cba83302cea354931e29cd812d62336
    blobstore_id: d426858a-9518-415b-74b5-0ad87151a05f
    sha1: sha256:3cceff4251ae093c9caeef33315e7dbd569ea73363abe2c874737e720b924812
  da6d4c66ebbf23ea0f9bf496e44b9f1f21cae9afa18842617d5b4b257cdfcfbb:
    version: da6d4c66ebbf23ea0f9bf496e44b9f1f21cae9afa18842617d5b4b257cdfcfbb
    blobstore_id: c926ac30-cff8-4b9d-5ac3-18ea26f362a2
    sha1: sha256:26349b5c41a78e83c91db4a54b50de48118ec36428bb5cba0b5994903edfc861
format-version: "2"

.final_builds/packages/golang-1-linux/index.yml (after)
builds:
  126fca7399cba5bc8c1b02e392441f1688daf1586d57d1b3614e314b893a6cc4:
    version: 126fca7399cba5bc8c1b02e392441f1688daf1586d57d1b3614e314b893a6cc4
    blobstore_id: fd0da4c0-43fb-4991-4cba-0d028c79b36d
    sha1: sha256:70c3918c28cd74a0a9be561b5eac8b85e8e7de4a72bc66cd321288974937e0be
  2336380dbf01a44020813425f92be34685ce118bf4767406c461771cfef14fc9:
    version: 2336380dbf01a44020813425f92be34685ce118bf4767406c461771cfef14fc9
    blobstore_id: 218d14ee-7aa6-4da3-5468-fc5f4c11a2e5
    sha1: sha256:c440fd7aa6d179a6891f765c46f69fa2b6cbadd8da3b019a4fb27fc9001a4f1f
  274ac7c419ab40ed71a24a859bc594bb62b88980fb0bdbb74750c2b979a777d5:
    version: 274ac7c419ab40ed71a24a859bc594bb62b88980fb0bdbb74750c2b979a777d5
    blobstore_id: 3cc69a8a-a7e7-4a81-6061-0a028bca09e7
    sha1: sha256:5d7b0597a5b311bedbdd99c21bbf2a9b5db9631b2d2668a7a7c5d43882beb992
  3ebf8d2b96ce770b0017661484a557e3d44b4508:
    version: 3ebf8d2b96ce770b0017661484a557e3d44b4508
    blobstore_id: 5088eb8a-3c22-4f9e-5bfc-dea2f5768734
    sha1: 2baa73e173490135011eb2f29c9d2f240e68664b
  42a2526c7eb4156c02af3beac3d1ec2e125ec161c3d1f631d6648d7b7e1251dc:
    version: 42a2526c7eb4156c02af3beac3d1ec2e125ec161c3d1f631d6648d7b7e1251dc
    blobstore_id: 67dfab42-34ed-40f7-7905-ee210ce87b13
    sha1: sha256:734a8d6c4950c730a0fafe9d29215fac125a419e17645d8cdd800c5e3ea5f9fb
  4b37d308b947ad4932c10781224b0db02ad274ca174c6851d09e49107e3eca82:
    version: 4b37d308b947ad4932c10781224b0db02ad274ca174c6851d09e49107e3eca82
    blobstore_id: 141acb6e-cc19-403b-7bc0-577d383672c7
    sha1: sha256:edfa152be5680f6a0f74de79018f0dbda7a1fd546927b51b08c10158f057f4ab
  51e34a0aac20fe4df4adac5c44176c1acc004987e11a592cb14d1aed73340b12:
    version: 51e34a0aac20fe4df4adac5c44176c1acc004987e11a592cb14d1aed73340b12
    blobstore_id: b57af483-8889-4040-4fc1-396105ddb5a8
    sha1: sha256:62b22a14e990977d55fc6812db31d48b9a45a22f7300f3cbd1a7103b6785dd88
  67335315cb5afd81462d3b2f35ee79b09c69a909634d16a0ec45d7982a9a611e:
    version: 67335315cb5afd81462d3b2f35ee79b09c69a909634d16a0ec45d7982a9a611e
    blobstore_id: cb23df54-d80f-4611-5963-ba84b68be5b5
    sha1: sha256:30f7672b2c30c975c16e2d7e2ed5feadb373c2be064e11068839c5d28b5fe8f9
  6f86822e163425375f3a1b9d781b678f30fd4b6ee619b033fcf5e7e18563e74e:
    version: 6f86822e163425375f3a1b9d781b678f30fd4b6ee619b033fcf5e7e18563e74e
    blobstore_id: 01ba5052-474a-47cb-5858-c82edf238115
    sha1: sha256:33b1f2a465c2f163e5ef31e072b2c7692ae0758ca2b7866b61d98663a6ba6329
  820c2fa508133fd3a6e5b1620c0b2b57bdaa210e0dfa24acdf8cf9d83be6c4fe:
    version: 820c2fa508133fd3a6e5b1620c0b2b57bdaa210e0dfa24acdf8cf9d83be6c4fe
    blobstore_id: 4191aac3-a58b-4f24-57f7-e02cab77d4b1
    sha1: sha256:ff5a3c4c82953ddc10ee19fa776ff4603216b58d673b3fd90fa0ee80cf750340
  864e21e6d4f474b33b5d810004e2382cd5c64972:
    version: 864e21e6d4f474b33b5d810004e2382cd5c64972
    blobstore_id: 840e0f4d-de63-438b-4c45-096c668414e6
    sha1: 5e52b62c0c036ddc9701cc92e16ce808f958ae2d
  8c04109541f4d504f5be559da433998bd459b0f45cd3654557cc3642cc4d2f60:
    version: 8c04109541f4d504f5be559da433998bd459b0f45cd3654557cc3642cc4d2f60
    blobstore_id: 18a52f34-1a4b-4167-7a9c-13c1cfa28d3e
    sha1: sha256:efdf65bca81264d9110ec764be7edea1de341781a1ffe59c219db064d71d9fc3
  a54b33c812a8cfc39ba82782a23d74bf33f5a0a92012b41a101cc9d9d48d345c:
    version: a54b33c812a8cfc39ba82782a23d74bf33f5a0a92012b41a101cc9d9d48d345c
    blobstore_id: 9c4edba9-5876-43ab-4fdb-78df089e32c9
    sha1: sha256:089e88df2a4d69243a14a1adeeb5011deaaf602dedb55d476a83d45f1c03fdc9
  b55bf89806a951e9b3812e987bd526ef931550ab01360f002b38e00d83f8296b:
    version: b55bf89806a951e9b3812e987bd526ef931550ab01360f002b38e00d83f8296b
    blobstore_id: 5304ad0f-fdf9-43bb-74a2-a2869dc84ba7
    sha1: sha256:be6461cef352b2a0a29286a0dd5a218f9d2fa56fe9a72080c7c359c43ce7eb31
  c34ae67641b6b3fea8d84474b76b078b5cba83302cea354931e29cd812d62336:
    version: c34ae67641b6b3fea8d84474b76b078b5cba83302cea354931e29cd812d62336
    blobstore_id: d426858a-9518-415b-74b5-0ad87151a05f
    sha1: sha256:3cceff4251ae093c9caeef33315e7dbd569ea73363abe2c874737e720b924812
  da6d4c66ebbf23ea0f9bf496e44b9f1f21cae9afa18842617d5b4b257cdfcfbb:
    version: da6d4c66ebbf23ea0f9bf496e44b9f1f21cae9afa18842617d5b4b257cdfcfbb
    blobstore_id: c926ac30-cff8-4b9d-5ac3-18ea26f362a2
    sha1: sha256:26349b5c41a78e83c91db4a54b50de48118ec36428bb5cba0b5994903edfc861
format-version: "2"

.final_builds/packages/golang-1-linux/index.yml (diff)
@@ -43,6 +43,10 @@ builds:
     version: 864e21e6d4f474b33b5d810004e2382cd5c64972
     blobstore_id: 840e0f4d-de63-438b-4c45-096c668414e6
     sha1: 5e52b62c0c036ddc9701cc92e16ce808f958ae2d
+  8c04109541f4d504f5be559da433998bd459b0f45cd3654557cc3642cc4d2f60:
+    version: 8c04109541f4d504f5be559da433998bd459b0f45cd3654557cc3642cc4d2f60
+    blobstore_id: 18a52f34-1a4b-4167-7a9c-13c1cfa28d3e
+    sha1: sha256:efdf65bca81264d9110ec764be7edea1de341781a1ffe59c219db064d71d9fc3
   a54b33c812a8cfc39ba82782a23d74bf33f5a0a92012b41a101cc9d9d48d345c:
     version: a54b33c812a8cfc39ba82782a23d74bf33f5a0a92012b41a101cc9d9d48d345c
     blobstore_id: 9c4edba9-5876-43ab-4fdb-78df089e32c9
